<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="71dp"
    android:layout_height="70dp"
    android:paddingLeft="0.5dp"
    android:paddingRight="0.5dp">


    <com.giljulio.imagepicker.SmarterImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/selected_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerCrop"/>

    <ImageButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_action_overflow"
        android:scaleType="centerInside"
        android:id="@+id/imageButton"
        android:layout_gravity="right|top" />


</FrameLayout>